{
  "name": "video-downloader",
  "version": "1.0.0",
  "description": "Site para download de vídeos online",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server-production.js",
    "build": "echo 'No build step required'",
    "postinstall": "echo 'Installing yt-dlp...' && curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o yt-dlp && chmod +x yt-dlp || echo 'yt-dlp download failed, will use fallback'"
  },
  "keywords": [
    "video",
    "download",
    "youtube",
    "vimeo"
  ],
  "author": "Video Downloader",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "ffmpeg-static": "^5.3.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0"
  }
}
